{
  "name": "crm-nextgenfusion",
  "version": "1.0.0",
  "private": true,
  "description": "Telecaller management CRM — superadmin assigns leads & tasks to telecallers and tracks their work",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "migrate:workspaces": "npm --prefix server run migrate:workspaces",
    "migrate:phones": "npm --prefix server run migrate:phones",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
